[supervisord]
nodaemon=true

[program:backend]
command=npm start --prefix ./backend
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:frontend]
command=serve -s frontend/build -l 3000
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log